<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavna.in</title>
    <link rel="stylesheet" href="/css/Bhavna.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex mt-4">
        <div class="left mx-2"> 
            <div class="lef">
                <h4>Who am i?</h4>
                <h1>I'm Bhavna Verma.</h1>
            </div>
            <div class="intr">
                <p>Highly motivated and skilled Full Stack Web Developer with a background in Electrical Engineering. Proficient
                    in frontend technologies and passionate about creating user-friendly and visually appealing web applications.
                    Strong knowledge of HTML, CSS, JavaScript, and Bootstrap. Eager to leverage my skills to build innovative and
                    interactive user interfaces. Strong problem-solving skills and a proactive team player.</p>
            </div>
            <hr>
            <div class="fir">Name: Bhavna Verma </div>
            <div class="emal d-flex">
                <div class="eml ">Email: bhavnabverma@gmail.com</div>
                <div class="phon mx-5">Phone: +919602244861</div>
            </div>
            <div class="lang">Language: English, Hindi</div>
            <div class="agadd d-flex"><div class="ag">Age: 23 years</div>
            <div class="add mx-5">
                Address: Rajasthan, INDIA</div>
            </div>
                <div class="btn btn-primary"><a href="/pdf/Bhavna_Verma_Resume_02-08-2023-17-50-07 (1).pdf" download>Download CV</a></div>
        </div>
        <div class="right mx-2">
            <img src="/img/WhatsApp Image 2023-09-17 at 12.57.02 PM.jpeg" class="rounded" alt="">
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>