<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/PROJECT/web.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>
<body>
    <nav id="navbar">
        <div class="flo">Flone</div>
        <ul class="lis">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Shop</a></li>
            <li class="item"><a href="#">Collection</a></li>
            <li class="item"><a href="#">Pages</a></li>
            <li class="item"><a href="#">Blog</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="con">
        <p>-
            Stylish-</p>
        <h3>Male Clothes</h3>
        <p>30% off Summer Vacation</p>
        <div class="bt">
            <botton class="btn">
            SHOP NOW
        </botton>
    </div>
</div>
    </div>
    <section class="sec">
        <div class="ite">
            <img src="/PROJECT/pics/couple-g89464dc50_1920.jpg" alt="">
            <h3>Free Shipping</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Repellendus  numquam.</p>
        </div>
        <div class="ite">
            <img src="/PROJECT/pics/couple-g89464dc50_1920.jpg" alt="">
            <h3>Support 24/7</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Delectus  similique quidem.</p>
        </div>
        <div class="ite">
            <img src="/PROJECT/pics/couple-g89464dc50_1920.jpg" alt="">
            <h3>Money Return</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Facere providen fuga est?</p>
        </div>
    </section>
    <h3 class="nbn">New Arrival</h3>
    <section class="sect">
        <div class="rty">
        <div class="pqr">
            <img src="/PROJECT/pics/retro-lampshade-1662061_1280.jpg" alt="">
            <div class="abc">
            <h3 class="sd">Passion Chair</h3>
            <h3 class="lk">$399.00</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>
        </div>
        <p>Lorem, ipsum  Cumque explicabo aspernatur numquam placeat quam!
        </p>
        </div>
        <div class="pqr">
                 <img src="/PROJECT/pics/shoes-153310_1280.png" alt="">
            <div class="abc">
            <h3 class="sd">ASSIAN Shoes Wonder</h3>
            <h3 class="kj">$399.00</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>  
        </div>
        <p>Lorem, ipsum  Cumque explicabo aspernatur numquam placeat quam!
            </p>
        </div>
        <div class="pqr">
                 <img src="/PROJECT/pics/headphones-3683983_1280.jpg" alt="">
            <div class="abc">
            <h3 class="sd">Headphones JBL</h3>
            <h3 class="lp">$399.00</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>
        </div>
        <p>Lorem, ipsum  Cumque explicabo aspernatur numquam placeat quam!
        </p>
        </div>
    </div>
    <div class="xyz">
        <div class="pqr">
                 <img src="/PROJECT/pics/shoes-1433925_1280.jpg" alt="">
            <div class="abc">
            <h3 class="sd">Nike Runaliday</h3>
            <h3 class="oj">$399.00</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>
        </div>
        <p>Lorem, ipsum  Cumque explicabo aspernatur numquam placeat quam!
        </p>
        </div>
        <div class="pqr">
                 <img src="/PROJECT/pics/shoes-584850_1280.jpg" alt="">
            <div class="abc">
            <h3 class="sd">Puma shoe</h3>
            <h3 class="lt">$399.00</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>
        </div>
        <p>Lorem, ipsum  Cumque explicabo aspernatur numquam placeat quam!
        </p>
        </div>
        <div class="pqr">
                 <img src="/PROJECT/pics/sunglasses-1382261_1280.jpg" alt="">
            <div class="abc">
            <h3 class="sd">Fastrack UV</h3>
            <h3 class="bj">$399.00</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>
        </div>
        <p>Lorem, ipsum  Cumque explicabo aspernatur numquam placeat quam!
        </p>
        </div>
    </div>
    </section>
    <footer class="foot">
        <div class="abcd">
        <div class="kjk"><h3>Open Library</h3>
        <ul>
            <li>Vision</li>
            <li>Volunteer</li>
            <li>Partner With Us</li>
            <li>Careers</li>
            <li>Blog</li>
            <li>Terms of Services</li>
            <li>Donate</li>
        </ul>
        </div>
        <div class="kjk"><h3>Discover</h3>
          <ul>
            <li>Home</li>
            <li>Books</li>
            <li>Authors</li>
            <li>Subjects</li>
            <li>Collections</li>
            <li>Advanced Search</li>
            <li>Return to Top</li>
          </ul>
        </div>
        <div class="kjk"><h3>Develop</h3>
          <ul>
            <li>Developer Center</li>
            <li>API Documentation</li>
            <li>Bulk Data Dumps</li>
            <li>Writing Bots</li>
            <li>Add a Books</li>
          </ul>
        </div>
        <div class="kjk">
            <h3>Help</h3>
            <ul>
              <li>Help Center</li>
              <li>Report A Problem</li>
              <li>Suggesting Edits</li>
            </ul>
          </div>
      </div>
        <p class="fgh">&copy;Copyright www.Flone.com All Rights Reserved</p>
      </footer>
      <!-- Ajax -->
      <!-- <script>
        $.ajax({
            url:'https://fakestoreapi.com/products'
        }).done(function(data){
            for(let i=0; i<data.length;i++){
                const product=data[i];
                $(".sect").append(`  <div class="pqr">
            <img src="${product.image}" alt="">
            <div class="abc">
            <h3 class="sd">${product.title}</h3>
            <h3 class="lk">${product.price}</h3>
        </div>
        <div class="btc">
            <button class="def">M</button>
            <button class="def">L</button>
            <button class="def">XL</button>
        </div>
        <p>${product.description}
        </p>
        </div>`);
            }
        })
      </script> -->
      
</body>
</html>